
/* 
resect CSS 將版面設定清除，好統一瀏覽器格式
*/
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	/* font: inherit;
	vertical-align: baseline; */
    font-family: 微軟正黑體, serif;
    font-weight: 400;
    font-style: normal;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}   

header{
    display: flex;
    align-items: center;
    flex-wrap: wrap;

    // 鎖定標題列
    position: sticky;
    top: 0;
    z-index: 5;
    background-color: #fff;
    box-shadow: 3px 3px 5px 1px #757474;
    .logo{
        display: flex;
        align-items: center;
        flex: 5 1 400px;

        // 分開打可省略，打一起不可省略
        // flex-grow: 5;
        // flex-shrink: 1;
        // flex-direction: 400px;

        margin-left: 2rem;

        img{
            width: 5vw;
            height: 5vw;
        }
        h1{
            font-size: 30px;
            
        }
    }

    nav{
        flex: 2 1 400px;
        ul{
            display: flex;
            list-style-type: none;
            justify-content: space-around;
            li{
                a{
                    color: #09777d;
                    text-decoration: none;
                    font-size: 1.35rem;
                }
            }
        }
    }
}

@media(max-width:550px){
    header{
        .logo{
            margin-left: 0.5rem;
            img{
                width: 8vw;
                height: 8vw;
            }
        }
    }
}

main{
    .backImage{
        min-height: 90vh;
        width: 100%;
        background-image: url(../Pictures/pexels-photo-416676.jpeg);
        background-size: cover;
        background-position: center;
        position: relative;
        z-index: 0;
    
        display: flex;
        justify-content:center;
        align-items: center;
        flex-direction: column;
        text-align: center;

        .filter{
            background-color: rgba(0,0,0,0.2);
            width: 100%;
            min-height: 90vh;
            position: absolute;
            top: 0;
            z-index: -1;
        }

        h3{
            font-size: 3.5rem;
            color: #fff;
            margin-bottom: 2rem;
            line-height: 5rem;
        }
        .start{
            background-color:#0ed1d1;
            padding: 0.75rem 1.5rem;
            font-size: 1.5rem;
            color: #fff;
            border: none;
            border-radius: 1rem;
            cursor: pointer;
            text-shadow: 1px 0px 5px #000;
        }
        .start:hover{
            background: #3bf0e5; 
        }
    }
}

.content{
    .second{
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        h2{
            font-size: 2rem;
            margin: 2rem 0;
            line-height:3rem;
            span{
                color: #12948c;
            }
        }
        .cards{
            display: flex;
            // border: 2px solid red;
            width: 80%;
            // height: 80vh;
            flex-wrap: wrap;

            .card{
                // border: 2px solid blue;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-around;
                padding: 1rem;
                flex: 1 1 300px;
                
                .image-container{
                    overflow: hidden;
                    width: 15vw;
                    height: 15vw;
                    border-radius: 50%;
                    margin-bottom: 1.5rem;
                    img{
                        width: 15vw;
                        height: 15vw;
                        border-radius: 50%;
                        margin-bottom: 2rem;
                        transition: all 0.2s;
                    }
                    img:hover{
                        transform: scale(1.2);
                    }
                }

                h4{
                    font-size: 2rem;
                    margin-bottom: 2rem;
                }

                p{
                    font-size: 1.25rem;
                    margin-bottom: 2rem;
                    line-height: 3rem;
                }

                a{
                    text-decoration: none;
                    padding: 1rem 1.5rem;
                    background-color: #09777d;
                    color: #fff;
                    font-size: 1.25rem;
                    margin-bottom: 3rem;
                }
                a:hover{
                    background: #0ed1d1; 

                }
            }
        }
    }
}

@media(max-width:700px){
    main{
        .second{
            img{
                width: 40vw;
                height: 40vw;
            }
        }
    }
}

footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 30vh;
    justify-content: space-around;
    background-color: rgb(207, 207, 207);

    .logo{
        display: flex;
        align-items: center;
        text-align: center;
        img{
            width: 60px;
            height: 60px;
        }
        h1{
            font-size: 3rem;
        }
    }

    nav{
        width: 30%;
        align-items: center;
        text-align: center;
        ul{
            display: flex;
            list-style-type: none;
            width: 100%;
            justify-content: space-around;
            flex-wrap: wrap;
            line-height: 3rem;
            li{
                flex-basis: 100px;
                a{
                    color: #000;
                    text-decoration: none;
                    font-size: 1.35rem;
                }
            }

        }
    }

    .links{
        margin-top: 1rem;
        a{
            margin: 0rem 1rem;

            img{
                width: 50px;
                height: 50px;
            }
        }
    }
}



// 捲動軸變化
/* width */
::-webkit-scrollbar {
    width: 15px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #12948c; 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #0ed1d1; 
  }

// @media(max-width:600px){
//     footer{
//         .links{
//             a{
//                 img{
//                     width: 3rem;
//                     height: 3rem;
//                 }
//             }
//         }
//     }

// }

